{
  "name": "Merx_Work_Orders",
  "version": "0.0.5",
  "description": "A work-order deployment application for service-based businesses",
  "author": "Tyson Taylor",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tysonTaylor/inventorymerx#readme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://tysonTaylor@bitbucket.org/tysonTaylor/inventorymerx.git"
  },
  "paths": {
    "api": "/api",
    "client": "./public/",
    "html": "./src/**/*.html",
    "htmltemplates": "./src/app/**/*.html",
    "server": "./server/",
    "test": "./src/test/",
    "vendorScripts": [],
    "vendorStyles": []
  },
  "dependencies": {
    "angular-animate": "^1.5.7",
    "angular-modal-service": "^0.6.9",
    "body-parser": "^1.15.0",
    "compression": "^1.0.1",
    "cors": "^2.7.1",
    "debug": "^0.8.0",
    "express": "^4.13.4",
    "mongod": "^1.3.0",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.5",
    "morgan": "^1.2.3",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chalk": "^0.4.0",
    "dateformat": "^1.0.7-1.2.3",
    "debug": "^0.8.1",
    "glob": "^4.0.4",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.3.0",
    "gulp-autoprefixer": "0.0.8",
    "gulp-bytediff": "^0.2.0",
    "gulp-cache": "^0.2.0",
    "gulp-concat": "^2.3.3",
    "gulp-filter": "^1.0.2",
    "gulp-imagemin": "^0.6.1",
    "gulp-inject": "^1.0.1",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.7.1",
    "gulp-karma": "0.0.4",
    "gulp-livereload": "^2.1.0",
    "gulp-load-plugins": "^0.5.3",
    "gulp-load-utils": "0.0.4",
    "gulp-minify-css": "^0.3.7",
    "gulp-minify-html": "^0.1.4",
    "gulp-ng-annotate": "^0.3.2",
    "gulp-nodemon": "^1.0.4",
    "gulp-notify": "^1.4.0",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^1.1.0",
    "gulp-rev-replace": "^0.3.1",
    "gulp-rimraf": "^0.1.0",
    "gulp-shell": "^0.2.9",
    "gulp-sourcemaps": "^1.1.0",
    "gulp-task-listing": "^0.3.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "jshint-stylish": "^0.1.5",
    "karma": "^0.12.23",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.3",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-growl-reporter": "^0.1.1",
    "karma-mocha": "^0.1.4",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.3",
    "merge-stream": "^0.1.5",
    "method-override": "^1.0.2",
    "minimist": "^0.2.0",
    "mocha": "^1.20.1",
    "ng-midway-tester": "^2.0.5",
    "phantomjs": "^1.9.7-14",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  }
}
